name: MIA_RLHF
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py39h06a4308_0
  - python=3.9.19=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - absl-py==2.1.0
    - accelerate==0.26.1
    - aiohappyeyeballs==2.4.2
    - aiohttp==3.10.8
    - aiosignal==1.3.1
    - async-timeout==4.0.3
    - attrs==24.2.0
    - bitsandbytes==0.42.0
    - certifi==2024.8.30
    - charset-normalizer==3.3.2
    - datasets==2.16.1
    - dill==0.3.7
    - docstring-parser==0.16
    - eval-type-backport==0.2.0
    - evaluate==0.4.1
    - filelock==3.16.1
    - frozenlist==1.4.1
    - fsspec==2023.10.0
    - grpcio==1.66.2
    - huggingface-hub==0.25.1
    - idna==3.10
    - importlib-metadata==8.5.0
    - jinja2==3.1.4
    - markdown==3.7
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - mdurl==0.1.2
    - mpmath==1.3.0
    - multidict==6.1.0
    - multiprocess==0.70.15
    - networkx==3.2.1
    - ninja==1.11.1.1
    - numpy==1.24.0
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.6.68
    - nvidia-nvtx-cu12==12.1.105
    - packaging==24.1
    - pandas==2.2.3
    - peft==0.8.2
    - pillow==10.4.0
    - protobuf==5.28.2
    - psutil==6.0.0
    - pyarrow==17.0.0
    - pyarrow-hotfix==0.6
    - pygments==2.18.0
    - python-dateutil==2.9.0.post0
    - pytz==2024.2
    - pyyaml==6.0.2
    - regex==2024.9.11
    - requests==2.32.3
    - responses==0.18.0
    - rich==13.8.1
    - safetensors==0.4.5
    - scipy==1.13.1
    - sentencepiece==0.2.0
    - shtab==1.7.1
    - six==1.16.0
    - sympy==1.13.3
    - tensorboard==2.18.0
    - tensorboard-data-server==0.7.2
    - tokenizers==0.20.0
    - torch==2.1.2
    - tqdm==4.66.5
    - transformers==4.45.1
    - triton==2.1.0
    - trl==0.11.1
    - typing-extensions==4.12.2
    - tyro==0.8.11
    - tzdata==2024.2
    - urllib3==2.2.3
    - werkzeug==3.0.4
    - xxhash==3.5.0
    - yarl==1.13.1
    - zipp==3.20.2
prefix: /home/byuan48/anaconda3/envs/MIA_RLHF
